<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".NumeroNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbarnumeroNote1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/valuebColor"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Numero de la note"
        app:titleTextColor="@color/PrimaryColor"
        app:popupTheme="@color/PrimaryColor"
        />


    <EditText
        android:id="@+id/idDateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de la note"
        android:layout_marginLeft="@dimen/marginleftWidget"
        android:layout_margin="@dimen/marginBetweenWidget"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/mystyleValue"
        app:layout_constraintTop_toBottomOf="@id/myToolbarnumeroNote1"
        android:gravity="center"
        android:inputType="datetime"
        />


    <EditText
        android:id="@+id/numNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de la Note"
        android:layout_margin="@dimen/marginBetweenWidget"
        app:layout_constraintTop_toBottomOf="@id/idDateNote"
        android:inputType="text"
        android:layout_marginLeft="@dimen/marginleftWidget"
        style="@style/mystyleValue"
        android:gravity="center"
    />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:layout_margin="@dimen/marginBetweenWidget"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/marginRightPerentToboton"
        style="@style/mystyleButton"
        app:layout_constraintTop_toBottomOf="@id/numNote"
        />

</androidx.constraintlayout.widget.ConstraintLayout>